apiVersion: v1
appVersion: "2.0.0"
description: Creates, manages, and rotates credentials for ECR
name: aws-ecr-rotate-tokens
version: 2.0.0
maintainers:
- email: timfall@gmail.com
  name: 'Tim Fall'
keywords:
- aws ecr
- private registry
- imagePullSecrets
- kubernetes
- refresh
- rotate
sources:
  - https://github.com/timfallmk/aws-ecr-rotate-tokens
  - https://github.com/laviua/aws-multi-ecr-credentials
  - https://github.com/architectminds/helm-charts/tree/master/charts/aws-ecr-credential
